<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opt.optimum</groupId>
  <artifactId>service-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Optimum Service parent properties</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring.version>2.0.3.RELEASE</spring.version>
    <slf4j.version>1.7.25</slf4j.version>
    <spring.cloud.version>2.0.2.RELEASE</spring.cloud.version>
    <resteasy.version>3.6.1.Final</resteasy.version>
    <guava.version>20.0</guava.version>
    <jackson.datatype.version>2.9.7</jackson.datatype.version>
    <swagger-core-version>1.5.15</swagger-core-version>
    <springfox.version>2.5.0</springfox.version>
    <gson-fire-version>1.8.0</gson-fire-version>
    <okhttp-version>2.7.5</okhttp-version>
    <junit-version>4.8.1</junit-version>
    <chemistry.client.version>1.1.0</chemistry.client.version>
    <openjpa.version>3.0.0</openjpa.version>
    <jersey-version>2.27</jersey-version>
    <hibernate.version>5.3.7.Final</hibernate.version>
    <resteasy.version>3.5.1.Final</resteasy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-wsdl4j</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-words</artifactId>
        <version>19.2</version>
        <classifier>jdk16</classifier>
      </dependency>
      <dependency>
        <groupId>com.github.fge</groupId>
        <artifactId>json-patch</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>db2jcc4</artifactId>
        <version>4.23.42</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>5.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.iwd</groupId>
        <artifactId>WorkRegClientIA</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claimant-service-client</artifactId>
        <version>1.0.12</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claimant-service-client</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>agency-service-client</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>alien-verif-service-client</artifactId>
        <version>0.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claimantdependent-service-client</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claim-service-client</artifactId>
        <version>0.2.2</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claim-service-client</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>continuedclaim-service-client</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>addtl-reopen-service-client</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>cmis-client</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>doc-mgmnt-vo</artifactId>
        <version>0.0.25</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>doc-mgmt-client</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>doc-mgmt-client</artifactId>
        <version>1.0.6</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>ExceptionHandler</artifactId>
        <version>0.1.5</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>ia-mock-service-client</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>interstate-service-client</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>jetpay-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>mock-lexisnexis-service-client</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>resteazy</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>Security</artifactId>
        <version>0.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>Security-Client-Credential-Token</artifactId>
        <version>0.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>survey-service-client</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>token</artifactId>
        <version>0.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>identity-service-client</artifactId>
        <version>0.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.interstate</groupId>
        <artifactId>interstate-client</artifactId>
        <version>1.10.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>AppealService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>OverpaymentBalanceService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>OverpaymentBalanceService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>claimant-ia-service-client</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>claimServices</artifactId>
        <version>0.0.4</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>lotusNotesInitialClaim</artifactId>
        <version>0.0.1</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>charging-service-client</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>notification-service-client</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui.benefits</groupId>
        <artifactId>EmployerClaimHistoryService</artifactId>
        <version>0.0.1</version>
        <classifier>lib</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>OverpaymentBalanceService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>paymentServices</artifactId>
        <version>0.0.2</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>postWeeklyClaimClient</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.iwd</groupId>
        <artifactId>WagesLookupIAClient</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.platform</groupId>
        <artifactId>DocumentGeneration</artifactId>
        <version>0.0.2</version>
        <classifier>lib</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.platform</groupId>
        <artifactId>lexisnexis-ws-client</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.platform.components</groupId>
        <artifactId>PlatformComponents</artifactId>
        <version>0.1.6</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.timezone</groupId>
        <artifactId>TimezoneHandler</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui</groupId>
        <artifactId>PaymentService</artifactId>
        <version>0.0.1</version>
        <classifier>lib</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui.benefits</groupId>
        <artifactId>AppealService</artifactId>
        <version>0.0.2</version>
        <classifier>lib</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui.benefits</groupId>
        <artifactId>ClaimService</artifactId>
        <version>0.1.0</version>
        <classifier>lib</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui.benefits</groupId>
        <artifactId>ContinuedClaimService</artifactId>
        <version>0.1.0</version>
        <classifier>lib</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui.benefits</groupId>
        <artifactId>AdditionalReopenClaimService</artifactId>
        <version>0.1.0</version>
        <classifier>lib</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui.benefits</groupId>
        <artifactId>claim-service-objects</artifactId>
        <version>0.0.11</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui.benefits</groupId>
        <artifactId>platform-claimant-service</artifactId>
        <version>0.0.1</version>
        <classifier>lib</classifier>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui.benefits</groupId>
        <artifactId>case-service-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.smartystreets.api</groupId>
        <artifactId>smartystreets-java-sdk</artifactId>
        <version>LATEST</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>2.7.5</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp</groupId>
        <artifactId>okhttp</artifactId>
        <version>2.7.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.1.14</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.14</version>
      </dependency>
      <dependency>
        <groupId>com.vladmihalcea</groupId>
        <artifactId>hibernate-types-52</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>gov.iowa.wd.common</groupId>
        <artifactId>DominoProvider</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>gov.iowa.wd.ui.benefits</groupId>
        <artifactId>ClaimsServicesClient2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>gov.iowa.wd.ui.benefits</groupId>
        <artifactId>DominoBenefitsBeans</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>gov.iowa.wd.ui.benefits</groupId>
        <artifactId>GPClient</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>gov.iowa.wd.ui.benefits</groupId>
        <artifactId>uiclaimspersistence-generic</artifactId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>gov.iowa.wd.ui.common</groupId>
        <artifactId>CommonTypes5</artifactId>
        <version>1.9.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>gov.iowa.wd.ui.common</groupId>
        <artifactId>LegacyServices</artifactId>
        <version>1.6.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>gov.iowa.wd.workforceservices</groupId>
        <artifactId>WorkRegClient</artifactId>
        <version>2.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.gsonfire</groupId>
        <artifactId>gson-fire</artifactId>
        <version>1.8.0</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.5.15</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>8.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxrpc-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.43</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-impl</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>3.2.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jmeter</groupId>
        <artifactId>ApacheJMeter_core</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-jdbc</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-persistence</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-persistence-jdbc</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.17</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.24</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>yasson</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>4.11.0.201803080745-r</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.mylyn.github</groupId>
        <artifactId>org.eclipse.egit.github.core</artifactId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.xml.rpc</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.27</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>2.27</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-jaxb</artifactId>
        <version>2.27</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>2.27</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>5.3.7.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-java8</artifactId>
        <version>5.3.7.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-engine</artifactId>
        <version>5.9.3.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>5.9.3.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.3.2.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <version>2.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>3.6.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>3.6.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>3.6.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>3.6.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>3.6.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>3.6.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi-private</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-services</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-spring-boot-starter</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>2.50.0</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>3.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>2.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.5.7.RELEASE</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>2.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>2.0.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
        <version>2.0.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
        <version>2.0.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zuul</artifactId>
        <version>1.4.6.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>5.0.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-client</artifactId>
        <version>5.0.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>1.5.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <version>1.5.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.11</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.9.10</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.10.8</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.10</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.10</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.44.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>4.1.71.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>4.1.46.Final</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.ui.benefits</groupId>
        <artifactId>OverpaymentService</artifactId>
        <version>0.0.1</version>
        <classifier>lib</classifier>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>javax.json.bind</groupId>
        <artifactId>javax.json.bind-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>QueueGateway</artifactId>
        <version>0.1.10</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>notification-service-objects</artifactId>
        <version>0.0.9</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>SearchClient</artifactId>
        <version>0.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>6.5.4</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>OptimumEntitySearch</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>6.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claimant-search-objects</artifactId>
        <version>0.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>sar-shared-objects</artifactId>
        <version>0.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claimant-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum.integration</groupId>
        <artifactId>OptimumSpringIntegration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>flagged-actor-service-client</artifactId>
        <version>0.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>RulesEngineGateway</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>rules-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>BPMNExternalTaskClient</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>template-manager</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>bpmn-service-client</artifactId>
        <version>0.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>assignment-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>calendar-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>fraudx-service-client</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>sar-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>id-proofing-mngr-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>fict-emp-svc-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>1.21</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>lead-manager-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.devskiller</groupId>
        <artifactId>jfairy</artifactId>
        <version>0.6.2</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>available-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>identity-theft-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claim-processing-svc-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>bpmn-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>activity-history-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>benefits-employer-svc-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>issue-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>idology-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>idv-validator</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>idv-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claim-submission-svc-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>id-proofing-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>id-proofing-request-processing</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>issue-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>meuc-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>identity-theft-shared-objects</artifactId>
        <version>0.0.2</version>        
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>id-proofing-svc-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>search-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>redis-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>agency-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>user-service-client</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>iff-standalone-svc-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>state-adapter-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>reference-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>opt-external-request-rest-template</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>claim-processing-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>earnings-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>refresh-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>earnings-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>OPTCurlClient</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>system-setting-svc-client</artifactId>
        <version>1.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>earnings-shared-processes</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>issue-shared-processes</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>optimum-batch-import</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>system-setting-shared-objects</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>import-metrics-svc-client</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.opt.optimum</groupId>
        <artifactId>narrative-service-client</artifactId>
        <version>0.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <id>optimum-central</id>
      <name>com.opt.optimum</name>
      <url>http://maven-repo.onpointtech.com/artifactory/com.opt.optimum</url>
    </repository>
  </distributionManagement>
</project>