<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>spring-parent</artifactId>
    <groupId>com.opt.optimum</groupId>
    <version>0.0.1</version>
    <relativePath>pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>filenet-client</artifactId>
  <version>0.0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.0.3.RELEASE</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-json</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-validator</artifactId>
          <groupId>org.hibernate.validator</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-web</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-webmvc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.opt.optimum</groupId>
      <artifactId>ExceptionHandler</artifactId>
      <version>0.1.5</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-mail</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.opt.optimum.filenet-dependencies</groupId>
      <artifactId>isannotvalidator</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.opt.optimum.filenet-dependencies</groupId>
      <artifactId>Jace</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.opt.optimum.filenet-dependencies</groupId>
      <artifactId>Jace_t</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.opt.optimum.filenet-dependencies</groupId>
      <artifactId>nACCE</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.opt.optimum.filenet-dependencies</groupId>
      <artifactId>p8cel10n</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.opt.optimum.filenet-dependencies</groupId>
      <artifactId>stax-api</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.opt.optimum.filenet-dependencies</groupId>
      <artifactId>xlxpScanner</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.opt.optimum.filenet-dependencies</groupId>
      <artifactId>xlxpScannerUtils</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>2.0.3.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>1.2.2.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <version>2.0.3.RELEASE</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>optimum-central</id>
      <name>com.opt.optimum</name>
      <url>http://maven-repo.onpointtech.com/artifactory/com.opt.optimum</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4jVersion>1.6.1</slf4jVersion>
    <java.version>1.8</java.version>
    <version.surefire.plugin>2.20</version.surefire.plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

