<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opt.optimum</groupId>
	<artifactId>password-generator</artifactId>
	<version>0.0.1</version>
	<name>PasswordGenerator</name>
	<description>Password Generator</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>optimum-central</id>
			<name>com.opt.optimum</name>
			<url>http://34.205.41.113/artifactory/com.opt.optimum</url>
		</repository>
	</distributionManagement>
	<parent>
		<groupId>com.opt.optimum</groupId>
		<artifactId>spring-parent</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>
</project>
