<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opt.optimum</groupId>
  <artifactId>RulesEngineGateway</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>RulesEngineGateway</name>
  <description>Rules Engine Gateway</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>optimum-central</id>
      <name>com.opt.optimum</name>
      <url>http://maven-repo.onpointtech.com/artifactory/com.opt.optimum</url>
    </repository>
  </distributionManagement>
	<parent>
		<groupId>com.opt.optimum</groupId>
		<artifactId>spring-parent</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>
</project>