<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>QueueGateway</artifactId>
	<version>0.1.10</version>
	<name>QueueGateway</name>
	<description>Queue Gateway</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>2.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum.ui.benefits</groupId>
			<artifactId>claim-service-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>doc-mgmnt-vo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>notification-service-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>activity-history-shared-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>bpmn-shared-objects</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>optimum-central</id>
			<name>com.opt.optimum</name>
			<url>http://maven-repo.onpointtech.com/artifactory/com.opt.optimum</url>
		</repository>
	</distributionManagement>
	<parent>
		<groupId>com.opt.optimum</groupId>
		<artifactId>spring-parent</artifactId>
		<version>0.0.2</version>
		<relativePath />
	</parent>
</project>