<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opt.optimum</groupId>
	<artifactId>earnings-shared-processes</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<build.number>SNAPSHOT</build.number>
		<jackson.datatype.version>2.9.0</jackson.datatype.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>ExceptionHandler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum.platform.components</groupId>
			<artifactId>PlatformComponents</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum.timezone</groupId>
			<artifactId>TimezoneHandler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>Security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>rules-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>token</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>earnings-shared-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>bpmn-shared-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>issue-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>system-setting-svc-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>bpmn-service-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>activity-history-shared-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>QueueGateway</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>token</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>optimum-central</id>
			<name>com.opt.optimum</name>
			<url>http://maven-repo.onpointtech.com/artifactory/com.opt.optimum</url>
		</repository>
	</distributionManagement>
	<parent>
		<groupId>com.opt.optimum</groupId>
		<artifactId>spring-parent</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>
</project>