<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opt.optimum</groupId>
	<artifactId>claim-processing-shared-objects</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<build.number>SNAPSHOT</build.number>
		<jackson.datatype.version>2.9.0</jackson.datatype.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum</groupId>
			<artifactId>ExceptionHandler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opt.optimum.ui.benefits</groupId>
			<artifactId>claim-service-objects</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>optimum-central</id>
			<name>com.opt.optimum</name>
			<url>http://maven-repo.onpointtech.com/artifactory/com.opt.optimum</url>
		</repository>
	</distributionManagement>
	<parent>
		<groupId>com.opt.optimum</groupId>
		<artifactId>spring-parent</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>
</project>